{
    "manifest_version": 3,
    "name": "H2O Reminder",
    "version": "1.0",
    "description": "Reminds you to drink water according to time interval set by you.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["alarms", "storage", "scripting", "notifications"],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}
  